# URL do backend
# Atente que utilizando-se contêineres o 'localhost' é diferente. Para uso
# local, utilize o seu IP ao invés de 'localhost', '127.0.0.1' ou similares.
REACT_APP_API_URL=http://localhost:3002/spae-api/

# Tamanho máximo dos arquivos anexos (em bytes)
REACT_APP_TAMANHO_ANEXO=5242880