version: "3.8"
services:
  backend:
    image: cmc/spa2api
    ports:
      - "3002:3002"
    dns:
      - dns1
      - dns2
    networks:
      - local_network
    volumes:
      - type: volume
        source: backend_logs
        target: /var/log/spa2-api/
      - type: volume
        source: backend_files
        target: /opt/spa2-api/arquivos/

  frontend:
    image: cmc/spa2
    ports:
      - "3000:3000"
    dns:
      - dns1
      - dns2
    networks:
      - local_network

  redis:
    image: redis:alpine
    networks:
      - local_network

networks:
  local_network:
    driver: overlay
    ipam:
      config:
        - subnet: 10.12.0.0/24


volumes:
  backend_logs:
  backend_files: