# Backend
APP_URL=http://localhost:3002
APP_PORT=3002
API_URL=/spa2-api
NODE_ENV=development

# Autorização
CHAVE=123456
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=spa2
DB_NAME=spa2_local
# Caminho do log
LOG_PATH=~/log/spa2

# Conexão LDAP
LDAP_URL=ldap://localhost:389
OUS=ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br

#Usuário de teste
USUARIO_TESTE=spa2.teste
SENHA_TESTE=123456
#Caminho dos arquivos
CAMINHO_ARQUIVOS=/usr/local/node/arquivos/
#Versão do sistema
VERSAO=1.0.0
