# Backend
APP_URL=http://localhost:3002
APP_PORT=3002
API_URL=/spa2-api
NODE_ENV=development

# Autorização
CHAVE=123
# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
# Caminho do log
LOG_PATH=/var/log/spa2
#LDAP
LDAP_URL=
OUS=
#Usuário de teste
USUARIO_TESTE=
SENHA_TESTE=
#Caminho dos arquivos
CAMINHO_ARQUIVOS=
#Versão do sistema
VERSAO=1.0.0
