# Backend
# Atente que utilizando-se contêineres o 'localhost' é diferente. Para uso
# local, utilize o seu IP ao invés de 'localhost', '127.0.0.1' ou similares.
APP_URL=localhost
APP_PORT=3002
APP_HTTPS_PORT=3003
API_URL=/spae-api
NODE_ENV=development

# Autorização
CHAVE=123456
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=spa2
DB_NAME=spa2_local
# Caminho do log
LOG_PATH=log/spa2

# Conexão LDAP

LDAP_URL=ldap://localhost
LDAP_USERS_OU=ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br
LDAP_GROUPS_OU=ou=grupos,dc=cmc,dc=pr,dc=gov,dc=br
LDAP_BIND_USER=cn=authproxy,dc=cmc,dc=pr,dc=gov,dc=br
LDAP_BIND_PASS=password
LDAP_USER_FILTER=
LDAP_GROUP_FILTER=

#Usuário de teste
USUARIO_TESTE=spa2.teste
SENHA_TESTE=123456

#Caminho dos arquivos
CAMINHO_ARQUIVOS=spa2/arquivos
CAMINHO_ARQUIVOS_ORDEM_PAGAMENTO=spa2/arquivosOrdemPagamento/
CAMINHO_ARQUIVOS_JUNTADA=spa2/arquivosJuntada/
CAMINHO_ARQUIVOS_PROCESSO=spa2/arquivosProcessos/

#Versão do sistema
VERSAO=1.0.0

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

TIMEOUT=60
CHAVE_PRIVADA=develop.key
CERTIFICADO_PRIVADO=develop.crt
