# Backend
APP_URL=http://localhost
APP_PORT=3002
API_URL=/spa2-api
NODE_ENV=development

# Autorização
CHAVE=123
# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Caminho do log
LOG_PATH=/var/log/spa2

# Conexao LDAP
LDAP_URL=ldap://localhost
LDAP_USERS_OU=ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br
LDAP_GROUPS_OU=ou=grupos,dc=cmc,dc=pr,dc=gov,dc=br
LDAP_BIND_USER=cn=authproxy,dc=cmc,dc=pr,dc=gov,dc=br
LDAP_BIND_PASS=authproxy
LDAP_USER_FILTER=
LDAP_GROUP_FILTER=

#Usuário de teste
USUARIO_TESTE=
SENHA_TESTE=
#Caminho dos arquivos
CAMINHO_ARQUIVOS=
#Versão do sistema
VERSAO=1.0.0
